# LCM

./: .gitignore  LCM.Website.sln  README.md
LCM.Repositories/: CAEDB01Context.cs  LCM.Repositories.csproj  MyCAEDB01Context.cs  efpt.config.json
LCM.Repositories/Models/: Evidence.cs  PnEvidence.cs  PnPrice.cs  PoStatusDesc.cs  Status.cs  XxPor0001_Resell.cs  Xx_Po_Receipt.cs
LCM.Services/: LCM.Services.csproj
LCM.Services/Dtos/: InsertInfo.cs
LCM.Services/Enums/: StatusId.cs
LCM.Services/Helpers/: DataHelper.cs  ExcelHelper.cs
LCM.Services/Implements/: DataService.cs  ExcelService.cs
LCM.Services/Interfaces/: IDataService.cs  IExcelService.cs
LCM.Services/Models/: AppSettings.cs  EXCEL_CELL_STYLE.cs  ExcelCellStyle.cs  PK_RESULT_REPORT.cs  UPLOAD_INFO.cs  VENDOR_REPORT.cs
LCM.Services/Models/DataTablelHederMapping/: PkResultWithError.cs  VENDOR_REPORT.cs  VendorReport.cs  XX_PORT0001_RESELL.cs  XX_PO_RECEIPT.cs  XxPoReceipt.cs  XxPort0001Resell.cs
LCM.Services/service/: DataHelper.cs  ExcelHelper.cs
LCM.Tests/: LCM.Tests.csproj
LCM.Tests/DataService/: DataServiceTests.cs
LCM.Website/: LCM.Website.csproj  Program.cs  WeatherForecast.cs  appsettings.CAE.json  appsettings.VT01.json  appsettings.VT02.json  web.config
LCM.Website/ClientApp/: angular.json  package-lock.json  package.json
LCM.Website/ClientApp/docs/: index.html  main.a42ac619a0de3e8e.js  styles.f665148706890f4c.css
LCM.Website/ClientApp/src/: index.html  proxy.conf.json  styles.scss
LCM.Website/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
LCM.Website/ClientApp/src/app/core/: core.module.ts
LCM.Website/ClientApp/src/app/core/footer/: footer.component.html
LCM.Website/ClientApp/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
LCM.Website/ClientApp/src/app/core/http/: base.service.ts  bs-eighteen.service.spec.ts  bs-eighteen.service.ts
LCM.Website/ClientApp/src/app/core/service/: share.service.ts  sweet-alert.service.ts
LCM.Website/ClientApp/src/app/home/: home.module.ts
LCM.Website/ClientApp/src/app/home/pages/bs-eighteen/: bs-eighteen.component.html  bs-eighteen.component.spec.ts  bs-eighteen.component.ts
LCM.Website/ClientApp/src/app/home/pages/manual-close/: manual-close.component.html  manual-close.component.spec.ts  manual-close.component.ts
LCM.Website/ClientApp/src/app/home/pages/tab-bs/: tab-bs.component.html  tab-bs.component.spec.ts  tab-bs.component.ts
LCM.Website/ClientApp/src/app/modules/home/: home.module.ts
LCM.Website/ClientApp/src/app/modules/home/pages/bs-eighteen/: bs-eighteen.component.html  bs-eighteen.component.ts
LCM.Website/ClientApp/src/app/modules/home/pages/main/: main.component.html  main.component.ts
LCM.Website/ClientApp/src/app/modules/home/pages/manual-close/: manual-close.component.html  manual-close.component.ts
LCM.Website/ClientApp/src/app/shared/: shared.module.ts
LCM.Website/ClientApp/src/app/shared/components/loading/: loading.component.html  loading.component.ts
LCM.Website/ClientApp/src/app/shared/components/menu-item/: menu-item.component.scss  menu-item.component.ts
LCM.Website/ClientApp/src/app/shared/components/new-upload/: new-upload.component.html  new-upload.component.ts
LCM.Website/ClientApp/src/app/shared/components/select/: select.component.html  select.component.ts
LCM.Website/ClientApp/src/app/shared/components/upload/: upload.component.html  upload.component.ts
LCM.Website/ClientApp/src/app/shared/models/: basic-nav-item.ts  file-type-code.ts
LCM.Website/ClientApp/src/app/shared/models/dto/request/: file-info.ts
LCM.Website/ClientApp/src/app/shared/models/dto/response/: upload-info-dto.ts
LCM.Website/ClientApp/src/app/shared/shared-ngbootstrap/: shared-ngbootstrap.module.ts
LCM.Website/ClientApp/src/app/shared/shared-ngmaterial/: shared-ngmaterial.module.ts
LCM.Website/ClientApp/src/css/: lcm-ui.css  responsive.css
LCM.Website/ClientApp/src/environments/: environment.prod.ts  environment.ts  environment.vt01.ts  environment.vt02.ts
LCM.Website/Content/: PK_Report_Template.xlsx  pk.xlsx
LCM.Website/Content/TemplateFile/: B18.xlsx  PK_Report_Template_v2.0.xlsx  S18.xlsx  Vendor.xlsx
LCM.Website/Controllers/: BsEighteenController.cs  WeatherForecastController.cs
LCM.Website/Dtos/: UploadTypeCode.cs
LCM.Website/Dtos/Request/: BsEighteen.cs  ReportInfo.cs
LCM.Website/Dtos/Response/: UploadInfo.cs
LCM.Website/Filters/: ExceptionAttribute.cs
LCM.Website/Properties/: launchSettings.json
LCM.Website/wwwroot/: index.html  main.cb66b571eb35a1ec.js  main.fb1109d86666bce4.js  styles.afb4fd4338d3f484.css
docs/: 3rdpartylicenses.txt  index.html  styles.94df0c2ff57e405a.css
