<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attribute\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Attribute\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Attribute\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Attribute\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="CustomExceptions.cs" />
    <Compile Remove="Filters\QQ.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\PK_Report_Template.xlsx" />
    <None Remove="Content\PK_Report_Template_v2.0.xlsx" />
    <None Remove="simple.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\CAE.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\VT01.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\VT02.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="UniversalLibrary.Models" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCM.Repositories\LCM.Repositories.csproj" />
    <ProjectReference Include="..\LCM.Services\LCM.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\TemplateFile\PK_Report_Template_v2.0.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
